.checkoutContent {
  display: flex;
  flex-direction: column;

  > *:not(.back-button-box) {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 70rem;
  }

  #checkoutStepCart {
    max-width: unset;
  }

  #checkoutStepCalculation,
  .customer-data-review {
    max-width: 50rem;

    > div {
      margin-bottom: 2rem;
    }
  }
}

h3 {
  font-size: @ls-cart-h3-font-size;
  font-family: @ls-product-overview-headings-font-family;
}

.cart-items {
   .shopProduct:nth-child(odd) {
    background-color: @ls-color-5;
  }

  .shopProduct {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 1rem;
    margin-bottom: 1rem;

    .product-info {
      display: flex;
      justify-content: space-between;
      width: 50%;
      padding-right: 2rem;

      .field.image {
        width: 25%;
        margin-right: 2rem;

        img {
          max-width: 100%;
        }
      }

      .field.productDetails {
        width: 75%;
      }
    }

    .cart-item-info {
      display: flex;
      justify-content: space-between;
      width: 50%;

      .field {
        width: 25%;

        .field-content {
          white-space: nowrap;
        }
      }

      .field:not(:last-child) {
        margin-right: 2rem;
      }

      .field.quantity {
        .field-content {
          .show-quantity {
            display: inline-block;
          }

          .change-quantity {
            display: flex;

            label {
              display: none;
            }

            input[name="quantity_item"] {
              width: 4rem;
            }

            button {
              margin-left: 1rem;
            }

            button[name="submitQuantityChange"]::after {
              content: @fa-var-check;
            }

            button[name="submitDelete"]::after {
              content: @fa-var-trash-alt;
            }
          }
        }

        .field-content[data-misc-changequantitymode="no"] {
          [data-lsjs-element="toggler"]::after {
            .fa-icon;
            .fas;
            content: @fa-var-edit;
            cursor: pointer;
          }

          .change-quantity {
            display: none;
          }
        }

        .field-content[data-misc-changequantitymode="yes"] .show-quantity {
          display: none;
        }
      }
    }
  }
}

.calculation {
  .field {
    display: flex;
    justify-content: space-between;
  }

  .field-group {
    margin-bottom: 2rem;
  }

  .field-group.coupons {
    [data-lsjs-element="toggler"] {
      cursor: pointer;
    }

    [data-lsjs-element="toggler"]::after {
      .fa-icon;
      .fas;
      cursor: pointer;
    }

    .formUseCoupon {
      margin-bottom: 2rem;

      button {
        margin-left: 1rem;
      }

      button::after {
        content: @fa-var-check;
      }

      .errors {
        position: absolute;
      }
    }

    a.delete-coupon::after {
      .fa-icon;
      .fas;
      content: @fa-var-trash-alt;
      cursor: pointer;
      margin-left: 1rem;
    }

    .field.coupon-details {
      flex-wrap: wrap;

      .field-description {
        width: 50%;
        margin-right: 50%;
        padding-left: 2rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
    }
  }

  .field-group.coupons[data-misc-highlighted="no"] {
    [data-lsjs-element="toggler"]::after {
      content: @fa-var-caret-down;
    }
  }

  .field-group.coupons[data-misc-highlighted="yes"] {
    [data-lsjs-element="toggler"]::after {
      content: @fa-var-caret-up;
    }
  }

  .field-group.invoiced-amount .field:not(.info) {
    font-size: @ls-h3-font-size;
    font-weight: @ls-font-weight-bold;
  }
}

.field:not(.info) .field-label {
  font-weight: @ls-font-weight-bold;
}

.field.info {
  color: @ls-color-2;
  font-style: italic;
  font-size: @ls-font-size-small;
}

.field.info .field-label {
  padding-left: 2rem;
}

[data-misc-highlighted="no"] .hideWhenNotHighlighted {
  display: none;
}

.checkoutStep:not(:first-child) {
  margin-top: 5rem;
}

fieldset.useDeviantShippingAddress {
  margin-top: 2rem;

  [data-lsjs-element="deviantShippingAddress"] {
    margin-top: 2rem;
  }
}

.widget.widget-text,
.widget.widget-password,
.widget.widget-textarea,
.widget.widget-select {
  display: flex;

  label {
    width: 34.3%;
    max-width: 20rem;
    margin-right: 1rem;
  }

  input,
  select,
  textarea {
    width: 65.6%;
    max-width: 50rem;
  }
}

.widget.widget-submit {
  margin-top: 2rem;
}

.checkoutStep.formClosed {
  position: relative;

  [data-lsjs-element="openFormToggler"] {
    position: absolute;
    left: 0;
    top: 0.5rem;
  }

  [data-lsjs-element="openFormToggler"]::after {
    .fa-icon;
    .fas;
    content: @fa-var-edit;
    cursor: pointer;
  }

  .headlineMainSection {
    margin-left: 5rem;
  }

  button.submit {
    display: none;
  }
}

.shippingSelection,
.paymentSelection {
  display: flex;
  flex-direction: column;

  > span {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  > span.selected {
    background-color: @ls-color-5;
    padding: 1rem;
  }

  a {
    display: flex;

    .title {
      width: 33.3%;
      margin-right: 2rem;
    }
  }

  .formPaymentAndShippingMethodAdditionalData,
  .customPaymentMethodUserInterface {
    margin-left: calc(33.3% + 2rem);
    padding-right: 2rem;
  }

  .formPaymentAndShippingMethodAdditionalData {
    .success {
      display: none;
    }
  }
}

.continueCheckout {
  margin-top: 4rem;
  display: flex;
  justify-content: center;

  a.button {
    font-weight: @ls-font-weight-bold;
  }
}

.confirmOrder form {
  text-align: center;

  button.buttonBuy {
    font-weight: @ls-font-weight-bold;
    font-size: @ls-h3-font-size;
    padding: 1.5rem 6rem;
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 700px) {
  .cart-items {
    .shopProduct {
      .product-info {
        width: 100%;
        margin-bottom: 2rem;
      }

      .cart-item-info {
        width: 100%;
      }
    }
  }
}