@ls-product-overview-current-price-font-size: (@ls-font-size-base * 1.2);

@ls-product-overview-headings-font-family:  'Archivo Narrow', sans-serif;
@ls-product-overview-h2-font-size: (@ls-font-size-base * 1);

@ls-product-details-headings-font-family:  'Archivo Narrow', sans-serif;
@ls-product-details-h1-font-size: (@ls-font-size-base * 1.4);

@ls-cart-h3-font-size: (@ls-font-size-base * 1.4);
