.crossSeller {
  margin: 4rem auto;

  > h2 {
    width: 100%;
    font-family: @ls-product-details-headings-font-family;
    font-size: @ls-product-details-h1-font-size;
    font-weight: @ls-font-weight-bold;
    margin-bottom: 2rem;
    display: flex;

    &::before {
      content: "";
      display: inline-block;
      margin-right: 1rem;
      background-color: @ls-color-3;
      height: 2rem;
      width: 2rem;
      margin: auto 1rem auto 0;
    }
  }
}