.template_productSearch_default label {
  display: none;
}
.template_productSearch_default .submit {
  display: none;
}

.template_productSearch_default input {
  border: 0;
  border-bottom: 1px solid @ls-border-color-1;
}