.productOverview {
  .ls-content-wrapper;

  .productInfoBlock03 {
    display: none;
  }
  .productInfoBlock05 {
    display: none;
  }
}

.productList:after {
  //CLEARFIX
  content: "";
  display: table;
  clear: both;
}

.productList .shopProduct {
  width: 25%;
  float: left;
}

.userSortingForm {
  display: none;
}