form {
  margin-bottom: 4rem;
  fieldset {
    > legend {
      font-family: @ls-headings-font-family;
      font-size: @ls-h2-font-size;
      font-weight: @ls-h2-font-weight;
    }

    &:not(:last-child) {
      margin-bottom: 4rem;
    }
  }
}