#wrapper {
  position: relative;
  width: 100%;
  padding-top: @ls-header-height;
}

.ls-content-width {
  .centered-max-width-container();
}




/* *
@ls-narrow-width-percentage-xxl: 40;
@ls-narrow-width-percentage-xl: 50;
@ls-narrow-width-percentage-l: 60;
@ls-narrow-width-percentage-m: 80;
@ls-narrow-width-percentage-s: 100;

.ls-narrow {
  max-width: @ls-narrow-width-percentage-xxl * 1%;
  margin: 0 auto;

  @media (max-width: 2500px){
    max-width: @ls-narrow-width-percentage-xl * 1%;
  }

  @media (max-width: 1900px){
    max-width: @ls-narrow-width-percentage-l * 1%;
  }

  @media (max-width: 1200px){
    max-width: @ls-narrow-width-percentage-m * 1%;
  }

  @media (max-width: 700px){
    max-width: @ls-narrow-width-percentage-s * 1%;
  }
}

.ls-narrow .ls-narrow {
  max-width: @ls-narrow-width-percentage-m * 1%;

  @media (max-width: 700px){
    max-width: @ls-narrow-width-percentage-s * 1%;
  }
}


.ls-narrow .ls-wide {
  margin: 0 ((100 - @ls-narrow-width-percentage-xxl) / 2 / @ls-narrow-width-percentage-xxl * 100) * -1%;

  @media (max-width: 2500px){
    margin: 0 ((100 - @ls-narrow-width-percentage-xl) / 2 / @ls-narrow-width-percentage-xl * 100) * -1%;
  }

  @media (max-width: 1900px){
    margin: 0 ((100 - @ls-narrow-width-percentage-l) / 2 / @ls-narrow-width-percentage-l * 100) * -1%;
  }

  @media (max-width: 1200px){
    margin: 0 ((100 - @ls-narrow-width-percentage-m) / 2 / @ls-narrow-width-percentage-m * 100) * -1%;
  }

  @media (max-width: 700px){
    margin: 0 ((100 - @ls-narrow-width-percentage-s) / 2 / @ls-narrow-width-percentage-s * 100) * -1%;
  }
}

.ls-narrow .ls-narrow .ls-wide {
  margin: 0 ((100 - @ls-narrow-width-percentage-m) / 2 / @ls-narrow-width-percentage-m * 100) * -1%;

  @media (max-width: 700px){
    margin: 0 ((100 - @ls-narrow-width-percentage-s) / 2 / @ls-narrow-width-percentage-s * 100) * -1%;
  }
}

/* */

/*
 * .ls-content-wrapper must be removed everywhere. This is only an alias that we need until all usages of ls-content-wrapper have been removed.
 */
.ls-content-wrapper {
  .ls-narrow();
}

// @ls-content-wrapper-breakpoint: @ls-content-wrapper-max-width + (2 * (@ls-content-wrapper-margin * @ls-html-font-size-base));
//
///* CONTENT WRAPPER */
//.ls-content-wrapper {
//  max-width: @ls-content-wrapper-max-width;
//  margin-left: auto;
//  margin-right: auto;
//
//  @media (max-width: @ls-content-wrapper-breakpoint) {
//    margin-left: @ls-content-wrapper-margin;
//    margin-right: @ls-content-wrapper-margin;
//  }
//}
//
//@ls-content-wrapper-breakpoint-narrow: @ls-content-wrapper-narrow-max-width + (2 * (@ls-content-wrapper-margin * @ls-html-font-size-base));
//
//.ls-content-wrapper-narrow {
//  max-width: @ls-content-wrapper-narrow-max-width;
//  margin-left: auto;
//  margin-right: auto;
//
//  @media (max-width: @ls-content-wrapper-breakpoint-narrow) {
//    margin-left: @ls-content-wrapper-margin;
//    margin-right: @ls-content-wrapper-margin;
//  }
//}