.moduleContainer.loadingIndicator {
  display: none;
}
.moduleContainer.loadingIndicator.show {
  display: block;
}

.main.loadingIndicator {
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: rgba(0,0,0,0.3);
  z-index: 100000;
}

.main.loadingIndicator div {
  margin: 300px auto;
  width: 400px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #FFFFFF;
}