nav.horizontalNavigation,
.horizontalNavigation > nav {
  > ul {
    display: flex;

    > li {
      margin-bottom: 0;

      &:not(:last-child) {
        margin-right: 1rem;
      }

      > ul {
        position: absolute;
        display: none;
        background-color: @ls-color-6;
        box-shadow: @ls-shadow-l;
        padding: 2rem;

        > li {
          padding: 2rem;
          margin-left: 0;

          > a,
          > span,
          > strong {
            font-weight: @ls-font-weight-bold;
            display: block;
            border-bottom: .1rem solid @ls-border-color-1;
          }

          > ul {
            > li {
              margin-left: 0;
            }
          }
        }
      }

      &:hover,
      &.touched {
        > ul {
          display: flex;
          justify-content: flex-start;
          flex-wrap: wrap;
          width: 100%;
          left: 0;
          right: 0;
        }
      }
    }
  }
}

nav.horizontalNavigation.dropdown,
.horizontalNavigation.dropdown > nav {
  > ul {
    li {
      position: relative;
      white-space: nowrap;
    }

    > li {
      ul {
        position: absolute;
        display: none;
        background-color: @ls-color-6;
        box-shadow: @ls-shadow-l;
        padding: 2rem;

        li {
          padding: 0;
          margin-left: 0;

          > a,
          > span,
          > strong {
            font-weight: @ls-font-weight-normal;
            border-bottom: none;
          }
        }
      }

      &:hover,
      &.touched {
        > ul {
          display: block;
          width: unset;
          left: unset;
          right: unset;
          top: 100%;

          li {
            &:hover,
            &.touched {
              > ul {
                display: block;
                top: 0;
                left: calc(100%);
              }
            }
          }
        }
      }
    }
  }
}