.ls-smax-hide {
  display: none !important;
}
@media screen and (max-width: 1400px) {
  .ls-s14-hide {
    display: none !important;
  }
}
@media screen and (max-width: 1300px) {
  .ls-s13-hide {
    display: none !important;
  }
}
@media screen and (max-width: 1200px) {
  .ls-s12-hide {
    display: none !important;
  }
}
@media screen and (max-width: 1100px) {
  .ls-s11-hide {
    display: none !important;
  }
}
@media screen and (max-width: 1000px) {
  .ls-s10-hide {
    display: none !important;
  }
}
@media screen and (max-width: 900px) {
  .ls-s9-hide {
    display: none !important;
  }
}
@media screen and (max-width: 800px) {
  .ls-s8-hide {
    display: none !important;
  }
}
@media screen and (max-width: 700px) {
  .ls-s7-hide {
    display: none !important;
  }
}
@media screen and (max-width: 600px) {
  .ls-s6-hide {
    display: none !important;
  }
}
@media screen and (max-width: 500px) {
  .ls-s5-hide {
    display: none !important;
  }
}
@media screen and (max-width: 400px) {
  .ls-s4-hide {
    display: none !important;
  }
}


.ls-s4-show, .ls-s5-show, .ls-s6-show, .ls-s7-show, .ls-s8-show, .ls-s9-show, .ls-s10-show, .ls-s11-show, .ls-s12-show, .ls-s13-show, .ls-s14-show {
  display: none !important;
}
.ls-smax-show {
  display: inherit !important;
}
@media screen and (max-width: 1400px) {
  .ls-s14-show {
    display: inherit !important;
  }
}
@media screen and (max-width: 1300px) {
  .ls-s13-show {
    display: inherit !important;
  }
}
@media screen and (max-width: 1200px) {
  .ls-s12-show {
    display: inherit !important;
  }
}
@media screen and (max-width: 1100px) {
  .ls-s11-show {
    display: inherit !important;
  }
}
@media screen and (max-width: 1000px) {
  .ls-s10-show {
    display: inherit !important;
  }
}
@media screen and (max-width: 900px) {
  .ls-s9-show {
    display: inherit !important;
  }
}
@media screen and (max-width: 800px) {
  .ls-s8-show {
    display: inherit !important;
  }
}
@media screen and (max-width: 700px) {
  .ls-s7-show {
    display: inherit !important;
  }
}
@media screen and (max-width: 600px) {
  .ls-s6-show {
    display: inherit !important;
  }
}
@media screen and (max-width: 500px) {
  .ls-s5-show {
    display: inherit !important;
  }
}
@media screen and (max-width: 400px) {
  .ls-s4-show {
    display: inherit !important;
  }
}

