/*
MODULE "foldedNavi"
STYLE FILE "styles.css"
*/

.useFoldedNavi ul,
ul.useFoldedNavi {
  li {
    position: relative;
    padding-top: 0;
    padding-bottom: 0;

    &:not(:first-child) {
      > a,
      > span,
      > strong {
        border-top: .1rem solid @ls-border-color-1;
      }
    }

    &.lsUnfoldOpen,
    &.lsUnfoldRunning,
    .lsUnfoldOpen,
    .lsUnfoldRunning {
      > a,
      > span,
      > strong {
        border-bottom: .1rem solid @ls-border-color-1;
      }
    }

    a:hover {
      font-weight: @ls-font-weight-bold;
      background-image: linear-gradient(to left, rgba(0,0,0,0.0) 20%, rgba(0,0,0,0.075) 100%);
    }

    > a,
    > span,
    > strong {
      padding-left: .5rem;
      padding-top: .5rem;
      padding-bottom: .5rem;
      display: inline-block;
      z-index: 2;
      position: relative;

      &:first-child {
        display: block;
      }
    }

    .foldedNaviToggler {
      position: absolute;
      right: 0;
      left: 0;
      z-index: 1;
      text-align: right;
      border: 0;
      padding: .5rem;
      cursor: pointer;
      .fa-icon;
      .fas;
      line-height: inherit;

      &.lsUnfoldClosed::after {
        content: @fa-var-angle-right;

        &.lsUnfoldRunning::after {
          content: @fa-var-angle-down;
        }
      }

      &.lsUnfoldOpen::after {
        content: @fa-var-angle-down;

        &.lsUnfoldRunning::after {
          content: @fa-var-angle-right;
        }
      }

      &:hover {
        background-image: linear-gradient(to right, rgba(0,0,0,0.0) 80%, rgba(0,0,0,0.075) 100%);
      }
    }

    &.lsUnfoldOpen,
    &.lsUnfoldClosed.lsUnfoldRunning {
      border-bottom: none;
    }

    &.trail,
    &.active,
    &:hover {
      > a,
      > span,
      > strong {
        background-color: @ls-color-5;
      }
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.useFoldedNavi > ul ul,
.useFoldedNavi nav > ul ul,
ul.useFoldedNavi ul {
  display: none;
  overflow: hidden;
}

.useFoldedNavi > ul > ul li,
.useFoldedNavi nav > ul > ul li,
ul.useFoldedNavi > ul li {
  margin-left: 1.5rem;
}