
/*
 * vertical navigation
 */
nav.verticalNavigation,
.verticalNavigation > nav {
  overflow: visible;
  position: relative;

  ul {
    margin: 0;

    li {
      margin-left: 0;

      span,
      a,
      strong {
        display: block;
      }

      &:last-child {
        margin-bottom: 1rem;
      }
    }

    &.level_1 {
      li {
        span,
        a,
        strong {
          font-weight: normal;
        }
      }
    }

    &.level_2 {
      li {
        margin-left: 1.5rem;
        margin-right: 0;
      }
    }
  }
}
/*
 * <- vertical navigation
 */