/* VARIABLES FOR UTILITIES*/

@border-color: grey;
@border-width: 1px;


/* UTILITIES */
.ls-center {
  margin-left: auto;
  margin-right: auto;
}
.ls-border {
  border-color: @border-color;
  border-width: @border-width;
}