/*
  @ls-***-base    Grundlegende Einstellung für mehrere Elemente

*/

/* GRUNDEINSTELLUNGEN */
@ls-font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
@ls-font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
@ls-font-family-serif: serif;


/* SETUP */
@ls-html-font-size-base: 10px; // = 1 rem
@ls-font-size-base: 1.6rem; // Orientiert sich an @ls-html-font-size-base
@ls-font-size-small: 80%;
@ls-line-height-base: 1.5;
@ls-font-family-base: @ls-font-family-sans-serif;
@ls-font-weight-light: 300;
@ls-font-weight-normal: 400;
@ls-font-weight-medium: 500;
@ls-font-weight-bold: 700;
@fa-font-path: "../../../../../../assets/lscss/less/fontawesome/fonts";


/* HEADLINES */
@ls-headings-margin-bottom: 2rem;
@ls-headings-font-family: inherit;
@ls-headings-font-weight: @ls-font-weight-bold;
@ls-headings-line-height: 1.2;
@ls-headings-color: inherit;
@ls-headings-margin-top: 1rem;

@ls-h1-font-size: (@ls-font-size-base * 2.5);
@ls-h2-font-size: (@ls-font-size-base * 2);
@ls-h3-font-size: (@ls-font-size-base * 1.75);
@ls-h4-font-size: (@ls-font-size-base * 1.5);
@ls-h5-font-size: (@ls-font-size-base * 1.25);
@ls-h6-font-size: @ls-font-size-base;

@ls-h1-font-weight: @ls-headings-font-weight;
@ls-h2-font-weight: @ls-headings-font-weight;
@ls-h3-font-weight: @ls-headings-font-weight;
@ls-h4-font-weight: @ls-headings-font-weight;
@ls-h5-font-weight: @ls-headings-font-weight;
@ls-h6-font-weight: @ls-headings-font-weight;

@ls-h1-font-color: @ls-headings-color;
@ls-h2-font-color: @ls-headings-color;
@ls-h3-font-color: @ls-headings-color;
@ls-h4-font-color: @ls-headings-color;
@ls-h5-font-color: @ls-headings-color;
@ls-h6-font-color: @ls-headings-color;

@ls-h1-margin-bottom: (@ls-h1-font-size * 0.3);
@ls-h2-margin-bottom: (@ls-h2-font-size * 0.3);
@ls-h3-margin-bottom: (@ls-h3-font-size * 0.3);
@ls-h4-margin-bottom: (@ls-h4-font-size * 0.3);
@ls-h5-margin-bottom: (@ls-h5-font-size * 0.3);
@ls-h6-margin-bottom: (@ls-h6-font-size * 0.3);

/* PARAGRAPHS */
@ls-paragraph-margin-bottom: 1rem;
@ls-paragraph-margin-top: 1rem;

/* IMAGES */
@ls-image-margin-bottom: 1rem;
@ls-image-margin-top: 1rem;


/* FARBEN */
@ls-color-white: #FFFFFF;
@ls-color-black: #000000;
@ls-color-1: #203B8C;
@ls-color-2: #26488C;
@ls-color-3: #5A86BF;
@ls-color-4: #D99873;
@ls-color-5: #A6634B;
@ls-color-6: #FFFFFF;
@ls-color-7: #999999;
@ls-color-body: #555555;

@ls-link-text-decoration: none;
@ls-link-inside-paragraph-text-decoration: underline;
@ls-link-color: @ls-color-1;
@ls-link-color-hover: @ls-color-2;
@ls-link-color-active: @ls-link-color-hover;
@ls-link-color-visited: @ls-link-color;

@ls-form-label-color: #9a9a9a;

@ls-shadow-s: 2px 1px 6px #dddddd;
@ls-shadow-l: 2px 1px 10px #dddddd;
@ls-background-color: #ffffff;
@ls-border-color-1: #dddddd;
@ls-border-color-2: #eeeeee;
@ls-border-radius-s: .2rem;
@ls-border-radius-l: .5rem;
@ls-border-width: .1rem;

/* Diverses */
@ls-list-style: disc;
@ls-list-style-margin-left: 5rem;



//@ls-content-wrapper-max-width: 1200px;
//@ls-content-wrapper-margin: 1rem;
//@ls-content-wrapper-narrow-max-width: 700px;

@ls-container-max-width: 1200px;
@ls-full-header-max-width: 950px;

@ls-oc-navi-max-width: @ls-full-header-max-width;