html {
  font-size: @ls-html-font-size-base;
  font-family: @ls-font-family-base;
}

body {
  line-height: @ls-line-height-base;
  font-size: @ls-font-size-base;
  width: 100%;
  overflow-x: hidden;
  color: @ls-color-body;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @ls-headings-font-family;
  font-weight: @ls-headings-font-weight;
  line-height: @ls-headings-line-height;
  margin-bottom: @ls-headings-margin-bottom;
  color: @ls-headings-color;
}
h1 {
    font-size: @ls-h1-font-size;
    margin-bottom: @ls-h1-margin-bottom;
    font-weight: @ls-h1-font-weight;
}
h2 {
    font-size: @ls-h2-font-size;
    margin-bottom: @ls-h2-margin-bottom;
    font-weight: @ls-h2-font-weight;
}
h3 {
    font-size: @ls-h3-font-size;
    margin-bottom: @ls-h3-margin-bottom;
    font-weight: @ls-h3-font-weight;
}
h4 {
    font-size: @ls-h4-font-size;
    margin-bottom: @ls-h4-margin-bottom;
    font-weight: @ls-h4-font-weight;
}
h5 {
    font-size: @ls-h5-font-size;
    margin-bottom: @ls-h5-margin-bottom;
    font-weight: @ls-h5-font-weight;
}
h6 {
    font-size: @ls-h6-font-size;
    margin-bottom: @ls-h6-margin-bottom;
    font-weight: @ls-h6-font-weight;
}

p, ol, ul {
  margin-bottom: @ls-paragraph-margin-bottom;
}

ol, ul {
  list-style: @ls-list-style;
  margin-left: @ls-list-style-margin-left;
}

pre, code, kbd, samp {
  font-family: @ls-font-family-monospace;
}





/**/
a {
  color: @ls-link-color;
  text-decoration: @ls-link-text-decoration;
}
a:hover {
  color: @ls-link-color-hover;
}
a:active {
  color: @ls-link-color-active;
}
a:visited {
  color: @ls-link-color-visited;
}

b, strong {
  font-weight: bold;
}
small {
  font-size: 80%;
}


nav {
  ul, ol {
    list-style: none;
    margin-left: 0;
  }
  ul li, ol li {
    display: inline;
  }
}

// Navigation überspringen Screenreader
.invisible {
  display: none;
}