/* BUTTONS */

.ls-button-1 a {
  padding: 1rem 2rem;
  margin-top: 1rem;
  background-color: @ls-color-1;
  box-shadow: @ls-shadow-s;
  display: inline-block;
  color: white;
  border-radius: @ls-border-radius-s;
}
.ls-button a:hover {
  background-color: @ls-color-2;
}

/* ARTICLE BOXES */
.ls-article-box-1 {
  margin-top: -10rem;
  background-color: @ls-background-color;
  padding: 3rem;
  text-align: center;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}


/* IMAGES */
.ls-wide-img-1 {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 50vw;
  min-height: 40vh;
  max-height: 70vh;
}
