#footer {
  position: relative;
  padding-top: 20rem;
  margin-top: 2rem;
}

#footer .mod_subscribe {
  height: 8rem;
  line-height: 8rem;
  background-color: @ls-color-3;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  box-shadow: @ls-shadow-l;
}

#footer .mod_subscribe h3,
#footer .mod_subscribe form,
#footer .mod_subscribe form .widget {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
}

#footer .mod_subscribe input.text {
  border: none;
  padding: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
  width: 30rem;
}

#footer .mod_subscribe button.submit {
  background-color: @ls-color-6;
}

#footer-wrapper {
  display: flex;
  justify-content: space-evenly;
}

#footer-wrapper > :not(.mod_subscribe) {
  display: flex;
  justify-content: center;
  width: 16.67%;
  margin: 0;
  white-space: nowrap;
}

#footer-wrapper .ce_text {
  margin: 0;
}

#footer-wrapper #footer-contact {
  margin-top: -7rem;
}