@media screen and (max-width: 1300px) {
  #header-hotline {
    left: 85rem;
  }

  #header-search {
    left: 101rem;
  }

  #header-cart {
    left: 111rem;
  }
}

@media screen and (max-width: 1200px) {
  #header-hotline {
    left: 75rem;
  }

  #header-search {
    left: 91rem;
  }

  #header-cart {
    left: 101rem;
  }
}