@import "_custom-header.less";
@import "_custom-header-responsive.less";
@import "_custom-nav.less";
@import "_custom-oc-navi.less";
@import "_custom-footer.less";
@import "_custom-footer-responsive.less";
@import "_custom-components-image-teaser.less";
@import "_custom-responsive.less";
@import "_custom-mixins.less";

#main {
  min-height: 20rem;
  margin-top: 2rem;
}

h6 {
  font-family: @ls-font-family-sans-serif;
}

a.button,
button {
  cursor: pointer;
  padding: 0;
}

a.button,
button:not(.no-button) {
  border-radius: @ls-border-radius-s;
  border: none;
  box-shadow: @ls-shadow-button;
  padding: 0.5rem 1rem;
  background-color: @ls-color-3;
  font-weight: @ls-font-weight-medium;
  line-height: 2.2rem;
  min-width: 16rem;
  text-align: center;
}

a.button.simple,
button.simple:not(.no-button) {
  box-shadow: none;
  padding: 0;
  background: none;
  font-weight: @ls-font-weight-normal;
  line-height: 1;
  min-width: unset;
  text-align: left;
}

a.button::after,
button::after {
  .fa-icon;
  .fas;
}

a.button::after,
button:not(.no-button)::after {
  content: @fa-var-caret-right;
  margin-left: 0.5rem;
  color: @ls-color-4;
  font-size: 2rem;
  vertical-align: middle;
}

button.no-button {
  .no-button;
}

p.error {
  color: @ls-color-error;
}

p.success {
  color: @ls-color-success;
}

.template_productSearch_default {
  margin-bottom: 1rem;

  button {
    margin-left: 2rem;
  }
}

.simple-item-list {
  > div {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 1rem;

    > * {
      margin: 0;
    }

    > *:not(:last-child) {
      margin-right: 2rem;
    }
  }
}

.foreign-language-information,
.second-hand-category-information {
  img {
    max-width: 15vw;
    height: auto;
  }

  .deutsch,
  .english,
  .espagnol {
    &:not(:last-child) {
      margin-bottom: 4rem;
    }
  }
}

.shopProduct {
  .second-hand-info {
    a {
      font-size: @ls-font-size-small;
      text-decoration: underline;
    }
  }
}

.hint-language {
  &::before {
    content: "";
    display: inline-block;
    width: 2rem;
    height: 1.2rem;
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 1rem;
  }

  &.hint-english {
    &::before {
      background-image: url("/files/images/content/flags/great-britain.png");
    }
  }

  &.hint-espagnol {
    &::before {
      background-image: url("/files/images/content/flags/spain.png");
    }
  }
}

.back-button-standard-container {
  margin-bottom: 2rem;
}