.ls-image-teaser-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .ls-image-teaser {
    width: 49%;
  }
}

.ls-image-teaser {
  display: block;
  position: relative;
  margin-bottom: 2rem;

  &.main-image {
    margin-left: -@ls-content-wrapper-padding;
    margin-right: -@ls-content-wrapper-padding;

    > img {
      display: block;
      width: 100%;
      min-height: 30rem;
      object-fit: cover;
    }

    figcaption {
      position: absolute;
      bottom: 20%;
      width: 100%;
      display: flex;
      align-items: center;
      flex-wrap: wrap;

      .info-container,
      a.button {
        vertical-align: middle;
        display: inline-block;
      }

      .info-container {
        background-color: #FFFFFF;
        padding: 0.5rem 2rem;
        margin-right: 1rem;
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        > * {
          margin-left: 1rem;
          margin-right: 1rem;
        }

        h3 {
          margin-top: 0;
          line-height: 2.2rem;
          white-space: nowrap;
        }
      }
    }
  }

  &:not(.main-image) {
    > img {
      display: block;
      width: 100%;
    }

    figcaption {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      padding: 2rem;
      background-color: @ls-color-5;
      height: 16rem;

      .info-container {
        margin-right: 2rem;
        position: relative;
        height: 100%;

        img {
          position: absolute;
          bottom: 14rem;
          left: -2rem;
        }
      }
    }
  }
}

main .mod_article:first-child > .ls-image-teaser.main-image:first-child {
  margin-top: -2rem;
}

@media screen and (max-width: 900px) {
  .ls-image-teaser-container {
    .ls-image-teaser {
      &:not(.main-image) {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .ls-image-teaser {
    &.main-image {
      figcaption {
        position: relative;
        bottom: auto;
        width: 100%;
        justify-content: center;

        .info-container {
          padding-left: 0;
          padding-right: 0;
          justify-content: center;
          margin-left: 1rem;
          margin-bottom: 1rem;
        }

        > * {
          margin-bottom: 1rem;
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .ls-image-teaser {
    &:not(.main-image) {
      figcaption {
        height: 24rem;
        flex-wrap: wrap;

        .info-container {
          width: 100%;
          height: 7rem;

          img {
            //bottom: 22rem;
          }
        }
      }
    }
  }
}

@media screen and (max-width: (@ls-content-wrapper-max-width + 20px)){
  .ls-image-teaser {
    display: block;
    position: relative;
    margin-bottom: 2rem;

    &.main-image {
      margin-left: -(@ls-content-wrapper-padding * 2);
      margin-right: -(@ls-content-wrapper-padding * 2);
    }
  }
}