@media screen and (max-width: 1100px) {
  #footer-wrapper {
    flex-wrap: wrap;
  }

  #footer-wrapper > :not(.mod_subscribe) {
    width: 33.33%;
    margin-bottom: 1.5rem;
  }

  #footer-wrapper > :not(.mod_subscribe) > * {
    width: 10rem;
  }

  #footer-wrapper #contact {
    order: 1;
  }

  #footer-wrapper #footer-nav-misc {
    order: 5;
  }

  #footer-wrapper #footer-nav-categories {
    order: 2;
  }

  #footer-wrapper #footer-nav-legal {
    order: 6;
  }

  #footer-wrapper #footer-nav-social {
    order: 3;
  }

  #footer-wrapper #footer-businesshours {
    order: 4;
  }
}

@media screen and (max-width: 700px) {
  #footer {
    padding-top: 24rem;
  }

  #footer .mod_subscribe {
    height: auto;
    line-height: 5rem;
  }

  #footer .mod_subscribe h3,
  #footer .mod_subscribe form,
  #footer .mod_subscribe form .widget {
    display: block;
  }

  #footer-wrapper > :not(.mod_subscribe) {
    width: 50%;
    display: block;
    padding-left: 11%;
  }

  #footer-wrapper > :not(.mod_subscribe) > * {
    width: auto;
  }

  #footer-wrapper #contact {
    order: 1;
  }

  #footer-wrapper #footer-nav-misc {
    order: 6;
  }

  #footer-wrapper #footer-nav-categories {
    order: 2;
  }

  #footer-wrapper #footer-nav-legal {
    order: 5;
  }

  #footer-wrapper #footer-nav-social {
    order: 4;
  }

  #footer-wrapper #footer-businesshours {
    order: 3;
  }
}

@media screen and (max-width: 450px) {
  #footer-wrapper {
    flex-direction: column;
  }

  #footer-wrapper > :not(.mod_subscribe) {
    width: auto;
    padding-left: 0;
    text-align: center;
  }

  #footer-wrapper #contact {
    order: 1;
  }

  #footer-wrapper #footer-nav-misc {
    order: 5;
  }

  #footer-wrapper #footer-nav-categories {
    order: 4;
  }

  #footer-wrapper #footer-nav-legal {
    order: 6;
  }

  #footer-wrapper #footer-nav-social {
    order: 3;
  }

  #footer-wrapper #footer-businesshours {
    order: 2;
  }
}