/* archivo-narrow-regular - latin */
@font-face {
  font-family: 'Archivo Narrow';
  font-style: normal;
  font-weight: 400;
  src: url('../../../../assets/fonts/archivo-narrow-v9-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Archivo Narrow Regular'), local('ArchivoNarrow-Regular'),
  url('../../../../assets/fonts/archivo-narrow-v9-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../../../assets/fonts/archivo-narrow-v9-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
  url('../../../../assets/fonts/archivo-narrow-v9-latin-regular.woff') format('woff'), /* Modern Browsers */
  url('../../../../assets/fonts/archivo-narrow-v9-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../../../../assets/fonts/archivo-narrow-v9-latin-regular.svg#ArchivoNarrow') format('svg'); /* Legacy iOS */
}

/* archivo-narrow-500 - latin */
@font-face {
  font-family: 'Archivo Narrow';
  font-style: normal;
  font-weight: 500;
  src: url('../../../../assets/fonts/archivo-narrow-v9-latin-500.eot'); /* IE9 Compat Modes */
  src: local('Archivo Narrow Medium'), local('ArchivoNarrow-Medium'),
  url('../../../../assets/fonts/archivo-narrow-v9-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../../../assets/fonts/archivo-narrow-v9-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
  url('../../../../assets/fonts/archivo-narrow-v9-latin-500.woff') format('woff'), /* Modern Browsers */
  url('../../../../assets/fonts/archivo-narrow-v9-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../../../../assets/fonts/archivo-narrow-v9-latin-500.svg#ArchivoNarrow') format('svg'); /* Legacy iOS */
}

/* archivo-narrow-600 - latin */
@font-face {
  font-family: 'Archivo Narrow';
  font-style: normal;
  font-weight: 600;
  src: url('../../../../assets/fonts/archivo-narrow-v9-latin-600.eot'); /* IE9 Compat Modes */
  src: local('Archivo Narrow SemiBold'), local('ArchivoNarrow-SemiBold'),
  url('../../../../assets/fonts/archivo-narrow-v9-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../../../assets/fonts/archivo-narrow-v9-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
  url('../../../../assets/fonts/archivo-narrow-v9-latin-600.woff') format('woff'), /* Modern Browsers */
  url('../../../../assets/fonts/archivo-narrow-v9-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../../../../assets/fonts/archivo-narrow-v9-latin-600.svg#ArchivoNarrow') format('svg'); /* Legacy iOS */
}

/* archivo-narrow-700 - latin */
@font-face {
  font-family: 'Archivo Narrow';
  font-style: normal;
  font-weight: 700;
  src: url('../../../../assets/fonts/archivo-narrow-v9-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Archivo Narrow Bold'), local('ArchivoNarrow-Bold'),
  url('../../../../assets/fonts/archivo-narrow-v9-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../../../assets/fonts/archivo-narrow-v9-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
  url('../../../../assets/fonts/archivo-narrow-v9-latin-700.woff') format('woff'), /* Modern Browsers */
  url('../../../../assets/fonts/archivo-narrow-v9-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../../../../assets/fonts/archivo-narrow-v9-latin-700.svg#ArchivoNarrow') format('svg'); /* Legacy iOS */
}

/* archivo-black-regular - latin */
@font-face {
  font-family: 'Archivo Black';
  font-style: normal;
  font-weight: 400;
  src: url('../../../../assets/fonts/archivo-black-v8-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Archivo Black Regular'), local('ArchivoBlack-Regular'),
  url('../../../../assets/fonts/archivo-black-v8-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../../../assets/fonts/archivo-black-v8-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
  url('../../../../assets/fonts/archivo-black-v8-latin-regular.woff') format('woff'), /* Modern Browsers */
  url('../../../../assets/fonts/archivo-black-v8-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../../../../assets/fonts/archivo-black-v8-latin-regular.svg#ArchivoBlack') format('svg'); /* Legacy iOS */
}
