/*
  Hier projektbezogen Variablen überschreiben
*/

@ls-color-1: #00aeea;
@ls-color-2: #1b1464;
@ls-color-3: #9c9c9c;
@ls-color-4: #9c9c9c;


@ls-shadow-s: 2px 1px 6px #cccccc;
@ls-shadow-l: 2px 1px 10px #dddddd;
@ls-border-color-1: #e6e6e6;
@ls-border-color-2: #d4d4d4;
@ls-border-radius-s: 0.2rem;
@ls-border-radius-l: 0.5rem;

@ls-font-family-base: Roboto, sans-serif;
@ls-color-body: @ls-color-2;
@ls-link-color: @ls-color-2;
@ls-link-color-hover: @ls-color-1;
@ls-link-color-active: @ls-link-color-hover;
@ls-link-color-visited: @ls-link-color;

@ls-headings-color: @ls-color-1;
@ls-h2-font-size: 4rem;
@ls-h3-font-color: @ls-color-2;
@ls-h3-font-weight: 500;


/* COMPONENTS */
@ls-button-font-size: 2rem;

.ls-text-special-1 {
  color: @ls-color-2;
  font-size: 2.6rem;
  text-transform: uppercase;
  font-weight: bold;
}
.ls-text-special-2 {
  color: @ls-color-2;
  font-size: 2rem;
  font-weight: 500;
}